# Notify20230710

./: Notify.sln
.vs (2)/Notify/DesignTimeBuild/: .dtbcache.v2
.vs (2)/Notify/FileContentIndex/: 49c9dbeb-72e1-4e5d-a191-76af30504658.vsidx  6afad09e-3684-4251-9a0c-bdb217004512.vsidx  875e1587-dcb0-4bb3-bdfe-4aabff2c43e1.vsidx  95db166a-6bff-4102-9238-09bc8edb37a6.vsidx
.vs (2)/Notify/v17/: .futdcache.v2
.vs (2)/ProjectEvaluation/: notify.metadata.v5.2  notify.projects.v5.2
Notify/: .gitignore  Dockerfile  Notify.csproj  Program.cs  appsettings.json
Notify/Classes/: ATPEncryption.cs  Channel.cs  Credentials.cs  IdentityGenerator.cs  Macrokiosk.cs  NOVUSettings.cs  Notification.cs  PreferenceSettings.cs  SerialisationHelp.cs  Step.cs  Subscriber.cs  Template.cs  TemplateContentJsonConverter.cs  TriggerStatus.cs  Variable.cs
Notify/Controllers/: FlowController.cs  LoggingInformationController.cs  NotificationController.cs  SubscriberController.cs  TemplateController.cs
Notify/Interfaces/: IIdentityGenerator.cs  ILoggingEnable.cs  INOVUContext.cs
Notify/Models/: DeviceToken.cs  Flow.cs  Notification.cs  NotificationStatus.cs  Response.cs  Status.cs  Subscriber.cs  Template.cs  Variable.cs  VariableValue.cs
Notify/Properties/: launchSettings.json
Notify/Repositories/: BackgroundQueueLogger.cs  LoggingEnable.cs  NOVUContext.cs  NotifyLogger.cs  NovuSettings.json
Notify/Repositories/NOVUSettingsClasses/: Sponser.cs  SponsorWorkflow.cs
